// source "C:/Users/<User>/Documents/maya/scripts/rig/rigWindow.mel";
int $height = 32;

global proc StartRig() {
    group -empty -n "|geo_grp";
    group -empty -n "|rig_grp";
    group -n "|root" "|geo_grp" "|rig_grp";
}

global proc MakeDriveAndOffGroups() {
    string $selection[] = `ls -sl`;
    string $name = $selection[0];

    group -n ($name + "_driven");
    group -n ($name + "_off");
}

global proc SnapCTRLToJoint() {
    string $parentNames[] = `parentConstraint -weight 1`;
    delete $parentNames[0];
}

global proc CreateCircleCtrl() {
    circle -radius 4 -ch 0;
    rotate 90 0 0;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
}

global proc CreateBaseCtrl() {
    string $circleNames[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    string $circleName = $circleNames[0];
    select -r ($circleName + ".cv[6]") ;
    select -tgl ($circleName + ".cv[4]") ;
    select -tgl ($circleName + ".cv[2]") ;
    select -tgl ($circleName + ".cv[0]") ;
    scale -r -p 0 0 0 0.15 1 0.15 ;
    select $circleName;
    scale 2 2 2;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
}

global proc CreateDoubleCircleCtrl() {
    string $circleParts[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 4 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    string $circleName = $circleParts[0];

    string $circleParts[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 4 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    scale 0.8 0.8 0.8;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    string $shapes[] = `listRelatives -shapes $circleParts[0]`;
    parent -s -add $shapes[0] $circleName;
    delete $circleParts;

    select $circleName;
}

global proc CreateSphereCtrl() {
    string $circleParts[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 4 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    rotate 0 0 90;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    string $circleName = $circleParts[0];

    string $circleParts[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 4 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    rotate 90 0 0;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    string $shapes[] = `listRelatives -shapes $circleParts[0]`;
    parent -s -add $shapes[0] $circleName;
    delete $circleParts;

    string $circleParts[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 4 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    string $shapes[] = `listRelatives -shapes $circleParts[0]`;
    parent -s -add $shapes[0] $circleName;
    delete $circleParts;

    select $circleName;
}

global proc CreateRoundSquareCtrl() {
    string $circleNames[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 4 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
    string $circleName = $circleNames[0];
    select -r ($circleName + ".cv[1]");
    select -tgl ($circleName + ".cv[3]");
    select -tgl ($circleName + ".cv[5]");
    select -tgl ($circleName + ".cv[7]");
    scale -r -p 0 0 0 0.6 1 0.6 ;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    select $circleName;
}

global proc CreateCubeCtrl() {
    
}

global proc ReplaceVertexFlood() {
    float $value = `floatSliderGrp -q -value "floodSlider"`;
    string $selection[] = `ls -sl`;
    int $lastElement = size($selection)-1;
    if (`objectType $lastElement` != "joint") {
        error "Select the vertexes and then the joint";
        return;
    }

    for ($i=0;$i<$lastElement;$i++) {
        skinPercent -tv $selection[$lastElement] $value skinCluster1 $selection[$i];
    }
}


window -rtf true -title "Custom Rig Window";

    columnLayout -adj 1;
        separator;
        separator "Before Start To Rig Press This Button";
        separator;
        button -label "Create Start Groups" -command "StartRig" -height $height;
        separator;
        separator "Default Tools";
        separator;
        button -label "Human IK" -command "HIKCharacterControlsTool" -height $height;
        button -label "Quick Rig" -command "QuickRigEditor" -height $height;
        button -label "Paint Weights" -command "ArtPaintSkinWeightsTool" -height $height;
        floatSliderGrp -label "Flood Value" -min 0 -max 1 -value 1.0 -field true floodSlider;
        button -label "Flood" -command "ReplaceVertexFlood" -height $height;
        separator;
        separator "Work Faster";
        separator;
        button -label "Make Driven And Offset Group" -command "MakeDriveAndOffGroups" -height $height;
        button -label "Snap Object To Joint" -command "SnapCTRLToJoint" -height $height;
        separator;
        separator "Controllers";
        separator;
        button -label "Create Circle" -command "CreateCircleCtrl" -height $height;
        button -label "Create Double Circle" -command "CreateDoubleCircleCtrl" -height $height;
        button -label "Create Rounded Square" -command "CreateRoundSquareCtrl" -height $height;
        button -label "Create Base Controller" -command "CreateBaseCtrl" -height $height;
        button -label "Create Sphere Controller" -command "CreateSphereCtrl" -height $height;
        //button -label "Create Cube Controller" -command "CreateCubeCtrl" -height $height;

showWindow;
